BLS_Sniffer/EmploymentByState.xaml

<Window x:Class="BLS_Sniffer.EmploymentByState"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmploymentByState" Height="300" Width="300">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="PositiveText" >
                <Button Content="Run Data" Click="Button_Click" />
            </StackPanel>
            <StackPanel x:Name="NegativeText" Grid.Column="2" >
                <TextBox x:Name="XAMLText"  TextWrapping="Wrap"/>
            </StackPanel>

            <Grid x:Name="DataPanel" Grid.Column="1"
                  Margin="20"      
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="PositivePanel" Grid.Column="0" VerticalAlignment="Bottom" />
                <StackPanel x:Name="NegativePanel" RenderTransformOrigin="0.5,0.5" Grid.Column="1" VerticalAlignment="Bottom">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                </StackPanel>
            </Grid>


        </Grid>
    </ScrollViewer>
</Window>
